# Current Mode: development | production
NODE_ENV=development

# Server configuration
PORT=4000
FRONTEND_DEV_URL=http://localhost:3000
FRONTEND_PROD_URL=https://deployed/frontend/url

# Flask server configuration
FLASK_PROD_SERVER=https://deployed/server/url/faculty-matrix
FLASK_DEV_SERVER=http://localhost:8000/faculty-matrix

# Email configuration
SMTP_USER=user@gmail.com
SMTP_FROM=user@gmail.com
SMTP_PASS="strongpassword"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# JWT configuration
TOKEN_SECRET="supersecret"
JWT_SECRET="supersecret"

# Database configuration (For Local-DB and Neon-DB)

DATABASE_URL="CLOUD_DB_URL_HERE"
# DATABASE_URL="LOCAL_DB_URL_HERE"